{
  "name": "react-native-geofence",
  "version": "0.0.1",
  "description": "React Native fork of Cordova geofence plugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauron85/react-native-geofence.git"
  },
  "keywords": [
    "react-native",
    "plugin",
    "geofence",
  ],
  "author": "Cowbell Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mauron85/react-native-geofence/issues"
  },
  "homepage": "https://github.com/mauron85/react-native-geofence#readme",
  "typings": "./typings/cordova-plugin-geofence.d.ts",
  "peerDependencies": {
    "react": ">=15.3.0",
    "react-native": ">=0.33.0"
  }
}
